{
  "dependencies": {
    "cwebp": "^2.0.5",
    "imagemin": "^8.0.1",
    "imagemin-jpeg-autorotate": "^1.0.0",
    "imagemin-jpeg-recompress": "^7.0.0",
    "sharp": "^0.30.7"
  },
  "type": "module"
}
